<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tambah Teman"
            android:textAlignment="center"
            android:textSize="18dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:orientation="vertical">

        <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background=""
                android:hint="Nama"
                android:textColorHint="#CCCCCC"
                android:textColor="#000000"
                android:inputType="text"
                android:imeOptions="actionDone"/>
        <Spinner
                android:id="@+id/spinnerGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:entries="@array/gender_list"
                android:textColor="#AA1923"/>

        <EditText
                android:id="@+id/edtEmail"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"/>

        <EditText
                android:id="@+id/edtTelp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telp"
                android:inputType="number"
                android:imeOptions="actionNext"/>

        <EditText
                android:id="@+id/edtAddress"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:hint="Alamat"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:imeOptions="actionDone"/>
        
        <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Simpan"/>

    </LinearLayout>
</LinearLayout>